= has_phone_numbers

+has_phone_numbers+ demonstrates a reference implementation for handling phone numbers.

== Resources

API

* http://api.pluginaweek.org/has_phone_numbers

Bugs

* http://pluginaweek.lighthouseapp.com/projects/13275-has_phone_numbers

Development

* http://github.com/pluginaweek/has_phone_numbers

Source

* git://github.com/pluginaweek/has_phone_numbers.git

== Description

A phone number is a simple model whose data and functionality should be
standardized across multiple applications.  Phone numbers are minimialistic in
terms of the type of data required and follows the standard U.S. format.
Support for international formats may be added in the future.

== Usage 

Note that this is a reference implementation and, most likely, should be
modified for your own usage.

=== Example

  phone_number = Phone_number.new(
    :country_code => '1',
    :number => '1234567890',
    :extension => '123'
  )
  phone_number.display_value # => 1- 1234567890 ext. 123

== Testing

Before you can run any tests, the following gem must be installed:
* plugin_test_helper[http://github.com/pluginaweek/plugin_test_helper]

To run against a specific version of Rails:

  rake test RAILS_FRAMEWORK_ROOT=/path/to/rails

== Dependencies

* Rails 2.3 or later
